<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/header"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/header_bg"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

            <com.deepmine.by.components.TextViewPlus
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/title_next"
                android:id="@+id/headerTitle"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.87"></com.deepmine.by.components.TextViewPlus>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:onClick="onClickList"
                android:layout_gravity="right"
                android:layout_marginRight="15dp" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listNext"
        android:background="#000000" />
</LinearLayout>
