<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="120dp"
                  >

    <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/trackCover"
            android:scaleType="fitCenter"
            />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tackTitle1"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold|normal"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/trackCover"/>

    <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tackTitle2"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textStyle="normal"
                android:singleLine="true"
                android:layout_below="@+id/tackTitle1"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/trackCover"
            />

        <ImageView
                android:id="@+id/playBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="onPlay"
                android:src="@drawable/ic_media_play"
                android:focusableInTouchMode="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/trackCover"/>

    </RelativeLayout>
</LinearLayout>
