<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.deepmine.by"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:id="@+id/rowMenu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:background="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView2" />

    <com.deepmine.by.components.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заголовок"
        android:id="@+id/textView"
        android:textSize="18dp"
        android:background="#D0FFFFFF"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:textColor="#000"
        custom:customFont="fonts/7124455.ttf"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/link"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ess_id"
        android:visibility="gone" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="13dp"
        android:id="@+id/imageView2"
        android:src="@drawable/arrow"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/link" />
</RelativeLayout>