<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="menu_row_element_names">
        <item>bg</item>
        <item>title</item>
        <item>url</item>
    </string-array>

    <integer-array name="menu_row_element_ids">
        <item>@+id/imageView</item>
        <item>@+id/textView</item>
        <item>@+id/link</item>
    </integer-array>

    <string-array name="playlist_names">
        <item>cover</item>
        <item>artist</item>
        <item>track</item>
        <item>title</item>
        <item>active</item>
    </string-array>

    <integer-array name="playlist_ids">
        <item>@+id/coverImage</item>
        <item>@+id/trackArtist</item>
        <item>@+id/trackTitle</item>
        <item>@+id/title</item>
        <item>@+id/playBtn</item>
    </integer-array>
</resources>